crystalgame/MenuView.xaml

<UserControl x:Class="crystalgame.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fw="clr-namespace:Utilities;assembly=framework"
             HorizontalAlignment="Center" VerticalAlignment="Center"
             Visibility="{Binding IsVisible,
                Converter={x:Static fw:ValueConverters.BooleanToVisibility}}">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Trigger.EnterActions>
                        <SoundPlayerAction Source="assets/141121__eternitys__interface1.wav"/>
                    </Trigger.EnterActions>
                    <Setter Property="FontSize" Value="24"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Width="300" Height="300">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="Continue" Content="Continue"/>
        <Button x:Name="NewGame" Content="New Game" Grid.Row="1"/>
        <Button x:Name="Tutorial" Content="Tutorial" Grid.Row="2"/>
        <Button x:Name="Credits" Content="Credits" Grid.Row="3"/>
        <Button x:Name="Exit" Content="Exit" Grid.Row="4"/>
    </Grid>
</UserControl>